CREATE (:cVariable {filename: "Node.h",label: "name"})                       
CREATE (:cVariable {filename: "Node.h",label: "neighbors"})                  
CREATE (:cVariable {filename: "Node.h",label: "nodeCount"})                  
CREATE (:cVariable {filename: "Node.h",label: "newName"})                    
CREATE (:cVariable {filename: "Node.h",label: "newValue"})                   
CREATE (:cVariable {filename: "Node.h",label: "value"})                      
CREATE (:cVariable {filename: "GraphApp.h",label: "kBFS"})                   
CREATE (:cVariable {filename: "GraphApp.h",label: "kConnectedComps"})        
CREATE (:cVariable {filename: "GraphApp.h",label: "kCycle"})                 
CREATE (:cVariable {filename: "GraphApp.h",label: "kDFS"})                   
CREATE (:cVariable {filename: "GraphApp.h",label: "kDirected"})              
CREATE (:cVariable {filename: "GraphApp.h",label: "kKruskal"})               
CREATE (:cVariable {filename: "GraphApp.h",label: "kPrim"})                  
CREATE (:cVariable {filename: "GraphApp.h",label: "kSearch"})                
CREATE (:cVariable {filename: "GraphApp.h",label: "kShortestPath"})          
CREATE (:cVariable {filename: "GraphApp.h",label: "kStronglyConnectedComps"})
CREATE (:cVariable {filename: "GraphApp.h",label: "kUndirected"})            
CREATE (:cClass {filename: "Edge.h",label: "Edge"})                          
CREATE (:cClass {filename: "GraphApp.h",label: "GraphApp"})                  
CREATE (:cClass {filename: "Node.h",label: "Node"})                          
CREATE (:cFunction {filename: "Edge.h",label: "Edge"})                       
CREATE (:cFunction {filename: "Edge.h",label: "getTargetID"})                
CREATE (:cFunction {filename: "Edge.h",label: "getID"})                      
CREATE (:cFunction {filename: "Edge.h",label: "getNext"})                    
CREATE (:cFunction {filename: "Edge.h",label: "getSrcID"})                   
CREATE (:cFunction {filename: "Edge.h",label: "getWeight"})                  
CREATE (:cFunction {filename: "Edge.h",label: "~Edge"})                      
CREATE (:cFunction {filename: "GraphApp.h",label: "BFS"})                    
CREATE (:cFunction {filename: "GraphApp.h",label: "DFS"})                    
CREATE (:cFunction {filename: "GraphApp.h",label: "GraphApp"})               
CREATE (:cFunction {filename: "GraphApp.h",label: "MSTPrim"})                
CREATE (:cFunction {filename: "GraphApp.h",label: "addEdge"})                
CREATE (:cFunction {filename: "GraphApp.h",label: "addEdge"})                
CREATE (:cFunction {filename: "GraphApp.h",label: "addNode"})                
CREATE (:cFunction {filename: "GraphApp.h",label: "checkNode"})              
CREATE (:cFunction {filename: "GraphApp.h",label: "clearVisited"})           
CREATE (:cFunction {filename: "GraphApp.h",label: "conComps"})               
CREATE (:cFunction {filename: "GraphApp.h",label: "execComnd"})              
CREATE (:cFunction {filename: "GraphApp.h",label: "isCyclic"})               
CREATE (:cFunction {filename: "GraphApp.h",label: "loadConfig"})             
CREATE (:cFunction {filename: "GraphApp.h",label: "loadGraph"})              
CREATE (:cFunction {filename: "GraphApp.h",label: "printEdges"})             
CREATE (:cFunction {filename: "GraphApp.h",label: "printHeader"})            
CREATE (:cFunction {filename: "GraphApp.h",label: "printNgbrs"})             
CREATE (:cFunction {filename: "GraphApp.h",label: "setupMenu"})              
CREATE (:cFunction {filename: "GraphApp.h",label: "updateWeight"})           
CREATE (:cFunction {filename: "GraphApp.h",label: "updateName"})             
CREATE (:cFunction {filename: "GraphApp.h",label: "~GraphApp"})              
CREATE (:cFunction {filename: "Node.h",label: "Node"})                       
CREATE (:cFunction {filename: "Node.h",label: "addNgbr"})                    
CREATE (:cFunction {filename: "Node.h",label: "getID"})                      
CREATE (:cFunction {filename: "Node.h",label: "getName"})                    
CREATE (:cFunction {filename: "Node.h",label: "getNgbrs"})                   
CREATE (:cFunction {filename: "Node.h",label: "getValue"})                   
CREATE (:cFunction {filename: "Node.h",label: "setName"})                    
CREATE (:cFunction {filename: "Node.h",label: "setValue"})                   
CREATE (:cFunction {filename: "Node.h",label: "~Node"})                      
CREATE (:cFunction {filename: "main.cc",label: "main"})                      
CREATE (:cVariable {filename: "Edge.h",label: "targetID"})                   
CREATE (:cVariable {filename: "Edge.h",label: "srcID"})                      
CREATE (:cVariable {filename: "Edge.h",label: "weight"})                     
CREATE (:cVariable {filename: "Edge.h",label: "edgeCount"})                  
CREATE (:cVariable {filename: "Edge.h",label: "edgeID"})                     
CREATE (:cVariable {filename: "Edge.h",label: "targetID"})                   
CREATE (:cVariable {filename: "Edge.h",label: "currNodeID"})                 
CREATE (:cVariable {filename: "Edge.h",label: "srcID"})                      
CREATE (:cVariable {filename: "Edge.h",label: "weight"})                     
CREATE (:cVariable {filename: "GraphApp.h",label: "ADDEDGE"})                
CREATE (:cVariable {filename: "GraphApp.h",label: "ADDNODE"})                
CREATE (:cVariable {filename: "GraphApp.h",label: "command"})                
CREATE (:cVariable {filename: "GraphApp.cc",label: "currNodeID"})            
CREATE (:cVariable {filename: "GraphApp.cc",label: "edge"})                  
CREATE (:cVariable {filename: "GraphApp.cc",label: "targetID"})              
CREATE (:cVariable {filename: "GraphApp.cc",label: "neighborID"})            
CREATE (:cVariable {filename: "GraphApp.h",label: "nodeID"})                 
CREATE (:cVariable {filename: "GraphApp.cc",label: "queue"})                 
CREATE (:cVariable {filename: "GraphApp.cc",label: "srcID"})                 
CREATE (:cVariable {filename: "GraphApp.h",label: "CC"})                     
CREATE (:cVariable {filename: "GraphApp.h",label: "CYCLE"})                  
CREATE (:cVariable {filename: "GraphApp.h",label: "command"})                
CREATE (:cVariable {filename: "GraphApp.cc",label: "edge"})                  
CREATE (:cVariable {filename: "GraphApp.cc",label: "targetID"})              
CREATE (:cVariable {filename: "GraphApp.cc",label: "neighborID"})            
CREATE (:cVariable {filename: "GraphApp.cc",label: "next"})                  
CREATE (:cVariable {filename: "GraphApp.h",label: "nodeID"})                 
CREATE (:cVariable {filename: "GraphApp.h",label: "parent"})                 
CREATE (:cVariable {filename: "GraphApp.cc",label: "srcID"})                 
CREATE (:cVariable {filename: "GraphApp.h",label: "EXIT"})                   
CREATE (:cVariable {filename: "GraphApp.h",label: "configFile"})             
CREATE (:cVariable {filename: "GraphApp.cc",label: "configFile"})            
CREATE (:cVariable {filename: "GraphApp.h",label: "graphFilename"})          
CREATE (:cVariable {filename: "GraphApp.h",label: "HELP"})                   
CREATE (:cVariable {filename: "GraphApp.h",label: "KRUSKAL"})                
CREATE (:cVariable {filename: "GraphApp.cc",label: "MST"})                   
CREATE (:cVariable {filename: "GraphApp.cc",label: "count"})                 
CREATE (:cVariable {filename: "GraphApp.cc",label: "currNodeID"})            
CREATE (:cVariable {filename: "GraphApp.cc",label: "edge"})                  
CREATE (:cVariable {filename: "GraphApp.cc",label: "i"})                     
CREATE (:cVariable {filename: "GraphApp.cc",label: "min"})                   
CREATE (:cVariable {filename: "GraphApp.cc",label: "minEdge"})               
CREATE (:cVariable {filename: "GraphApp.cc",label: "minIndex"})              
CREATE (:cVariable {filename: "GraphApp.cc",label: "next"})                  
CREATE (:cVariable {filename: "GraphApp.cc",label: "node"})                  
CREATE (:cVariable {filename: "GraphApp.cc",label: "total"})                 
CREATE (:cVariable {filename: "GraphApp.h",label: "PRIM"})                   
CREATE (:cVariable {filename: "GraphApp.h",label: "PRINTGRAPH"})             
CREATE (:cVariable {filename: "GraphApp.h",label: "SCC"})                    
CREATE (:cVariable {filename: "GraphApp.h",label: "SHORTESTPATH"})           
CREATE (:cVariable {filename: "GraphApp.h",label: "UPDATEEDGE"})             
CREATE (:cVariable {filename: "GraphApp.h",label: "UPDATENODE"})             
CREATE (:cVariable {filename: "GraphApp.h",label: "activeCommds"})           
CREATE (:cVariable {filename: "GraphApp.h",label: "target"})                 
CREATE (:cVariable {filename: "GraphApp.cc",label: "targetName"})            
CREATE (:cVariable {filename: "GraphApp.cc",label: "n1"})                    
CREATE (:cVariable {filename: "GraphApp.cc",label: "n2"})                    
CREATE (:cVariable {filename: "GraphApp.cc",label: "newNode"})               
CREATE (:cVariable {filename: "GraphApp.h",label: "source"})                 
CREATE (:cVariable {filename: "GraphApp.cc",label: "srcName"})               
CREATE (:cVariable {filename: "GraphApp.cc",label: "edge"})                  
CREATE (:cVariable {filename: "GraphApp.h",label: "target"})                 
CREATE (:cVariable {filename: "GraphApp.cc",label: "targetName"})            
CREATE (:cVariable {filename: "GraphApp.cc",label: "n1"})                    
CREATE (:cVariable {filename: "GraphApp.cc",label: "n2"})                    
CREATE (:cVariable {filename: "GraphApp.cc",label: "newNode"})               
CREATE (:cVariable {filename: "GraphApp.h",label: "source"})                 
CREATE (:cVariable {filename: "GraphApp.cc",label: "srcName"})               
CREATE (:cVariable {filename: "GraphApp.h",label: "weight"})                 
CREATE (:cVariable {filename: "GraphApp.cc",label: "newNode"})               
CREATE (:cVariable {filename: "GraphApp.h",label: "nodeName"})               
CREATE (:cVariable {filename: "GraphApp.h",label: "ancestors"})              
CREATE (:cVariable {filename: "GraphApp.cc",label: "i"})                     
CREATE (:cVariable {filename: "GraphApp.h",label: "nodeName"})               
CREATE (:cVariable {filename: "GraphApp.cc",label: "node"})                  
CREATE (:cVariable {filename: "GraphApp.cc",label: "compNum"})               
CREATE (:cVariable {filename: "GraphApp.cc",label: "node"})                  
CREATE (:cVariable {filename: "GraphApp.h",label: "edges"})                  
CREATE (:cVariable {filename: "GraphApp.cc",label: "command"})               
CREATE (:cVariable {filename: "GraphApp.cc",label: "targetName"})            
CREATE (:cVariable {filename: "GraphApp.cc",label: "iterate"})               
CREATE (:cVariable {filename: "GraphApp.cc",label: "newNodeName"})           
CREATE (:cVariable {filename: "GraphApp.cc",label: "nodeName"})              
CREATE (:cVariable {filename: "GraphApp.cc",label: "currName"})              
CREATE (:cVariable {filename: "GraphApp.cc",label: "srcName"})               
CREATE (:cVariable {filename: "GraphApp.cc",label: "weight"})                
CREATE (:cVariable {filename: "GraphApp.cc",label: "node"})                  
CREATE (:cVariable {filename: "GraphApp.cc",label: "configFile"})            
CREATE (:cVariable {filename: "GraphApp.cc",label: "configFile"})            
CREATE (:cVariable {filename: "GraphApp.cc",label: "feature"})               
CREATE (:cVariable {filename: "GraphApp.h",label: "filename"})               
CREATE (:cVariable {filename: "GraphApp.cc",label: "i"})                     
CREATE (:cVariable {filename: "GraphApp.cc",label: "line"})                  
CREATE (:cVariable {filename: "GraphApp.cc",label: "ss"})                    
CREATE (:cVariable {filename: "GraphApp.cc",label: "toggleValue"})           
CREATE (:cVariable {filename: "GraphApp.cc",label: "vect"})                  
CREATE (:cVariable {filename: "GraphApp.cc",label: "edge"})                  
CREATE (:cVariable {filename: "GraphApp.cc",label: "edgeCount"})             
CREATE (:cVariable {filename: "GraphApp.cc",label: "target"})                
CREATE (:cVariable {filename: "GraphApp.h",label: "filename"})               
CREATE (:cVariable {filename: "GraphApp.cc",label: "graphFile"})             
CREATE (:cVariable {filename: "GraphApp.cc",label: "graphFilename"})         
CREATE (:cVariable {filename: "GraphApp.cc",label: "i"})                     
CREATE (:cVariable {filename: "GraphApp.cc",label: "j"})                     
CREATE (:cVariable {filename: "GraphApp.cc",label: "line"})                  
CREATE (:cVariable {filename: "GraphApp.cc",label: "lineElem"})              
CREATE (:cVariable {filename: "GraphApp.cc",label: "lineElems"})             
CREATE (:cVariable {filename: "GraphApp.cc",label: "newNode"})               
CREATE (:cVariable {filename: "GraphApp.cc",label: "nodeCount"})             
CREATE (:cVariable {filename: "GraphApp.cc",label: "ss"})                    
CREATE (:cVariable {filename: "GraphApp.cc",label: "source"})                
CREATE (:cVariable {filename: "GraphApp.cc",label: "weight"})                
CREATE (:cVariable {filename: "GraphApp.h",label: "nodes"})                  
CREATE (:cVariable {filename: "GraphApp.h",label: "parentNodeID"})           
CREATE (:cVariable {filename: "GraphApp.cc",label: "edge"})                  
CREATE (:cVariable {filename: "GraphApp.cc",label: "i"})                     
CREATE (:cVariable {filename: "GraphApp.cc",label: "command"})               
CREATE (:cVariable {filename: "GraphApp.cc",label: "header"})                
CREATE (:cVariable {filename: "GraphApp.cc",label: "neighbor"})              
CREATE (:cVariable {filename: "GraphApp.cc",label: "node"})                  
CREATE (:cVariable {filename: "GraphApp.h",label: "recurStack"})             
CREATE (:cVariable {filename: "GraphApp.h",label: "target"})                 
CREATE (:cVariable {filename: "GraphApp.cc",label: "targetID"})              
CREATE (:cVariable {filename: "GraphApp.cc",label: "targetName"})            
CREATE (:cVariable {filename: "GraphApp.cc",label: "i"})                     
CREATE (:cVariable {filename: "GraphApp.h",label: "newWeight"})              
CREATE (:cVariable {filename: "GraphApp.h",label: "source"})                 
CREATE (:cVariable {filename: "GraphApp.cc",label: "srcID"})                 
CREATE (:cVariable {filename: "GraphApp.cc",label: "srcName"})               
CREATE (:cVariable {filename: "GraphApp.cc",label: "i"})                     
CREATE (:cVariable {filename: "GraphApp.h",label: "newName"})                
CREATE (:cVariable {filename: "GraphApp.h",label: "nodeName"})               
CREATE (:cVariable {filename: "GraphApp.h",label: "visited"})                
CREATE (:cVariable {filename: "GraphApp.cc",label: "i"})                     
CREATE (:cVariable {filename: "Node.h",label: "nodeName"})                   
CREATE (:cVariable {filename: "Node.h",label: "neighborID"})                 
CREATE (:cVariable {filename: "Node.h",label: "id"})                         
CREATE (:cVariable {filename: "GraphApp.h",label: "kWeighted"})              
CREATE (:cVariable {filename: "main.cc",label: "graphApp"})                  
